<!DOCTYPE html>

<head>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="css/css.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
</head>

<body>

    <div class="asset1">

        <img src="images/Asset 1 1 (1).png">

    </div>

    <div class="text">

        <p>Cumparatul de teme nu a fost niciodata mai simplu</p>

    </div>

    <div class="rectangle9">

        <img src="images/Rectangle 9.png">

    </div>

    <div class="social_media">

        <img src="images/Group 5.png">

    </div>

    <div class="platform">

        <p>Platforma ideala pentru studenții de la Politehnică cu portofele pline, care au nevoie urgent de un înger care să le repare nota de intrare în examen.</p>

    </div>

    <div class="woman">

        <img src="images/Group 1.png">

    </div>

    <div class="copyright">

        <p>Copyright 2020 | Cine ne pârăște o mierlește.</p>

    </div>

    <div class="rectanglegreen">

        <img src="images/Rectangle 7.png">

    </div>

    <div class="how_works">

        <p>Cum funcționează?</p>

    </div>

    <div class="rectangle8">

        <img src="images/Rectangle 8.png">

    </div>

    <div class="c1">

        <img src="images/1.png">

    </div>

    <div class="text1">

        <p>Realizezi un cont pe platformă în care introduci câteva detalii personale (nu vă faceți griji, profesorii nu or să va descopere) și materiile la care ai nevoie de ajutor.</p>

    </div>

    <div class="rectangle8_1">

        <img src="images/Rectangle 8.png">

    </div>

    <div class="c2">

        <img src="images/2.png">

    </div>

    <div class="text2">

        <p>Străbați platforma în căutare de studenți care oferă servicii la materiile dorite sau te rogi la Sfântul 5 să primești mesaj de la cineva care te descoperă și e dispus să te salveze.</p>

    </div>

    <div class="rectangle8_2">

        <img src="images/Rectangle 8.png">

    </div>

    <div class="c3">

        <img src="images/3.png">

    </div>

    <div class="text3">

        <p>După ce stabiliți o sumă care oricum este de zeci de ori mai mare decât la alte universități, aștepti ca noul vostru amic să vă încarce soluția pe platformă. Jumătate din plată oferiți în avans, restul după ce vă vedeți intrat în examen.</p>

    </div>

    <div class="rectangle10">

        <img src="images/Rectangle 10.png">

    </div>

    <div class="textrect1">

        <p>Ai tupeu și crezi că poți să aduci îmbunătățiri la platformă?</p>

    </div>

    <div class="textrect2">

        <p>Trimite-ne un mail și roagă-te să nu ne apuce râsul când vedem ce îți trece prin cap.</p>

    </div>

    <button type="button">

        <div class="rectangle2">

            <img src="images/Rectangle 2.png">

        </div>

        <div class="logare">

            <p>Logare</p>

        </div>

    </button>

    <button type="button">

        <div class="create">

            <p>Creare cont</p>

        </div>

    </button>

    <button type="button">

        <div class="contact">

            <p>Contact</p>

        </div>

    </button>

</body>